server=vllm
model_name=qwen3:4b
used_model=${server}"-"${model_name}  # This should match one of the keys in model_configs in model.conf
server_warm_up_seconds=35
server_idle_timeout_minutes=2
vllm_model_weights_path= "/workspace/commit_pilot/exploration/"${model_name}  # The folder name should match the model_name
