server=vllm
model_name=qwen3:4b
used_model=${server}"-"${model_name}  # This should match one of the keys in model_configs in model.conf
server_warm_up_seconds=35
server_idle_timeout_minutes=2
# The root directory where all model folders are located.
# The model folders should be subfolders under this directory, and it should contain the model weights.
# The name of the subfolder should match the model_name.
# The model folder structure should be like: /path/to/vllm_model_weights_root_dir/model_name
vllm_model_weights_root_dir= "/workspace/commit_pilot/exploration/"
