ollama_base_url=http://ollama:11434

model_configs={
    "ollama-qwen3:1.7b"={
        type=ollama
        model=qwen3:1.7b
    },
    "ollama-qwen3:4b"={
        type=ollama
        model=qwen3:4b
    },
    "ollama-gemma3:4b"={
        type=ollama
        model=gemma3:4b
    },
    "ollama-llama3.2:3b"={
        type=ollama
        model=llama3.2:3b
    },
    "ollama-gpt-oss:20b"={
        type=ollama
        model=gpt-oss:20b
    },
    openAI={
        type=openai
        model=gpt-4
    },
    gemini={
        type=gemini
        model=gemini-pro
    },
    claude={
        type=claude
        model=claude-3-opus-20240229
    },
    hf-gpt-oss-20b={
        type=huggingface
        model_path=exploration/gpt-oss-20b
        max_new_tokens=1024
        do_sample=True
        temperature=0.7
        top_p=0.95
        top_k=40
        repetition_penalty=1.1
        torch_dtype=bfloat16
        device_map=auto
    },
}
