ollama_base_url=http://ollama:11434

model_configs={
    "ollama-qwen3:0.6b"={
        type=ollama
        model=qwen3:0.6b
    },
    "ollama-llama3.2:1b"={
        type=ollama
        model=llama3.2:1b
    },
    openAI={
        type=openai
        model=gpt-4
    },
    gemini={
        type=gemini
        model=gemini-pro
    },
    claude={
        type=claude
        model=claude-3-opus-20240229
    },
}
