ollama_base_url=http://ollama:11434

default_gen_configs={
    max_new_tokens=1024
    temperature=0.1
    top_p=0.95
    top_k=40
    streaming=true
    repetition_penalty=1.1
    do_sample=True
    torch_dtype=bfloat16
    device_map=auto
}

model_configs={
    "ollama-qwen3:1.7b"={
        type=ollama
        model_id=qwen3:1.7b
    },
    "ollama-qwen3:4b"={
        type=ollama
        model_id=qwen3:4b
    },
    "ollama-gemma3:4b"={
        type=ollama
        model_id=gemma3:4b
    },
    "ollama-llama3.2:3b"={
        type=ollama
        model_id=llama3.2:3b
    },
    "ollama-gpt-oss:20b"={
        type=ollama
        model_id=gpt-oss:20b
    },
    openAI={
        type=openai
        model_id=gpt-4
    },
    gemini={
        type=gemini
        model_id=gemini-pro
    },
    claude={
        type=claude
        model_id=claude-3-opus-20240229
    },
    hf-gpt-oss-20b={
        type=huggingface
        model_path=exploration/gpt-oss-20b
    },
}
